name=My GAE Project
gae_app=gae-plan
gae_app_version=1
package=gae
plan=GAEPlan
version=0.1.0-SNAPSHOT
unfiltered_version=0.2.3
description=This template generates an Unfiltered project targeted for deployment on Google App Engine.